{
  "name": "Resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "resume:validate:fr": "resume validate --resume resume.fr.json",
    "resume:build:fr": "resume export fr.html --resume resume.fr.json --theme jsonresume-theme-class",
    "resume:serve:fr": "resume serve --resume resume.fr.json --theme jsonresume-theme-class",
    "resume:audit:fr": "resume audit resume.fr.json --theme jsonresume-theme-class",
    "resume:validate:en": "resume validate --resume resume.en.json",
    "resume:build:en": "resume export en.html --resume resume.en.json --theme jsonresume-theme-class",
    "resume:serve:en": "resume serve --resume resume.en.json --theme jsonresume-theme-class",
    "resume:audit:en": "resume audit resume.en.json --theme jsonresume-theme-class",
    "resume:build": "npm run resume:build:fr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsonresume-theme-class": "^0.1.2",
    "resume-cli": "^3.7.1"
  }
}
